<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="dea3a80e-be3c-4874-b50c-810cf47ff86a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Job Salary</ID>
  <Name>Dim Job Salary</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1398" scrolltop="-5694" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6519" y="15134" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimJobSalary" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3683" height="3747" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000630e0000a30e0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimJobSalary" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1398</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5694</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="152f9801-7f1f-4c27-bf2b-3d7ef5394834">
    <DataSourceViewID>Job Infomation</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="92edc07f-a2d7-4b26-b274-35486fe4d163">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="24fa4fe5-cbc4-4713-bd3c-35f43ce9d0de">
      <ID>Job Id</ID>
      <Name>Job Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="18cf9fe2-7314-44ee-bf35-00649ab3c3ac">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="15aaac12-6ef8-44bb-9687-0b1441324242">
            <TableID>dbo_DimJobSalary</TableID>
            <ColumnID>job_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="68915601-94a6-4931-a903-43f00922af33">
          <AttributeID>Max Salary</AttributeID>
          <Name>Max Salary</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7ffcfb8b-f278-4696-a785-19d80e199a29">
          <AttributeID>Med Salary</AttributeID>
          <Name>Med Salary</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ec56c2a5-248b-4de1-850d-ab85a55f8ec5">
          <AttributeID>Min Salary</AttributeID>
          <Name>Min Salary</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="87e1a652-4eab-466b-a785-fbbc33a10407">
          <AttributeID>Pay Period</AttributeID>
          <Name>Pay Period</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="13a14ef6-0c25-4815-9210-7d185c9a7f15">
          <AttributeID>Currency</AttributeID>
          <Name>Currency</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7e9afbac-c0af-47dd-9357-eea02e9bc43e">
          <AttributeID>Compensation Type</AttributeID>
          <Name>Compensation Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e3c94d96-456c-4b50-8aa6-f4300615b30f">
          <AttributeID>Salary Id</AttributeID>
          <Name>Salary Id</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="94463c57-2c05-40da-88dc-92d0f173d9a5">
      <ID>Max Salary</ID>
      <Name>Max Salary</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="923dda41-2c05-4090-835c-bd02394717bb">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6303aff8-2e87-477b-8b7c-19d004d843a2">
            <TableID>dbo_DimJobSalary</TableID>
            <ColumnID>max_salary</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="554b605a-9e63-4dd4-93c1-cc0f8c395aff">
      <ID>Med Salary</ID>
      <Name>Med Salary</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eaaeec02-e16c-4cfb-9b49-f50e89699edd">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c25fb325-ec49-47d2-ba3f-ab6d6e7774f5">
            <TableID>dbo_DimJobSalary</TableID>
            <ColumnID>med_salary</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9e463b32-8bbf-451c-84cc-2a8f6cf7fc04">
      <ID>Min Salary</ID>
      <Name>Min Salary</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cd175c7e-c0a5-4759-b7d7-4932eb459de2">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7dd8b0db-f09b-44ef-aebc-c26fe54ab974">
            <TableID>dbo_DimJobSalary</TableID>
            <ColumnID>min_salary</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d981eba7-0f89-45b3-8194-8eb0441b229a">
      <ID>Pay Period</ID>
      <Name>Pay Period</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="03570a65-256f-4eed-92e8-8209eea8a4c9">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3c91fba3-ff97-4e48-9919-d63a991d057e">
            <TableID>dbo_DimJobSalary</TableID>
            <ColumnID>pay_period</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="003b19fa-37dc-45d3-849b-b74b001aac89">
      <ID>Currency</ID>
      <Name>Currency</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="283283d4-c4b9-478f-8fd0-245ac1e9f778">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5f4b9ec1-34a2-4e05-81b5-785b9d68ad4a">
            <TableID>dbo_DimJobSalary</TableID>
            <ColumnID>currency</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7b925f58-b745-4570-a2ec-811b3a0a0c2e">
      <ID>Compensation Type</ID>
      <Name>Compensation Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9c33cf73-b5cf-4fe8-b3dd-cd0b413af92e">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="36f22d04-932e-46d2-a0e9-e9a52ff41954">
            <TableID>dbo_DimJobSalary</TableID>
            <ColumnID>compensation_type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5396642d-17a8-488b-8b62-a4bb4b1c6d1e">
      <ID>Salary Id</ID>
      <Name>Salary Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ac6905b0-8da2-4954-ae14-83006f5ea968">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a35dd149-4934-45e7-9f8a-8cb1a2f3732e">
            <TableID>dbo_DimJobSalary</TableID>
            <ColumnID>salary_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>